{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewWebsiteApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=NewWebsiteApplicationContext-ade7a79e-ff1a-4742-942c-70e37d71a106;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}